2025-03-02 21:31:43,385 - freqtrade - INFO - freqtrade 2025.1
2025-03-02 21:31:43,565 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2025-03-02 21:31:44,785 - freqtrade.configuration.load_config - INFO - Using config: ./user_data/configs/config-torch-lstm_v2.json ...
2025-03-02 21:31:44,787 - freqtrade.loggers - INFO - Enabling colorized output.
2025-03-02 21:31:44,787 - freqtrade.loggers - INFO - Verbosity set to 0
2025-03-02 21:31:44,787 - freqtrade.configuration.configuration - INFO - Using max_open_trades: -1 ...
2025-03-02 21:31:44,788 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240401-20240501 ...
2025-03-02 21:31:44,788 - freqtrade.configuration.configuration - INFO - Using user-data directory: /home/nick/freqtrade/user_data ...
2025-03-02 21:31:44,789 - freqtrade.configuration.configuration - INFO - Using data directory: /home/nick/freqtrade/user_data/data/binance ...
2025-03-02 21:31:44,789 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2025-03-02 21:31:44,789 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240401-20240501
2025-03-02 21:31:44,789 - freqtrade.configuration.configuration - INFO - Using freqaimodel class name: PyTorchLSTMRegressor_v2
2025-03-02 21:31:44,790 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2025-03-02 21:31:44,799 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2025-03-02 21:31:44,800 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2025-03-02 21:31:44,800 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2025-03-02 21:31:44,803 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2025-03-02 21:31:44,803 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2025-03-02 21:31:44,804 - freqtrade.exchange.exchange - INFO - Using CCXT 4.4.52
2025-03-02 21:31:44,804 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'enableRateLimit': True, 'rateLimit': 50}
2025-03-02 21:31:44,812 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'enableRateLimit': True, 'rateLimit': 50}
2025-03-02 21:31:44,822 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2025-03-02 21:31:47,423 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2025-03-02 21:31:47,435 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy ExampleLSTMStrategy_v2 from '/home/nick/freqtrade/user_data/strategies/ExampleLSTMStrategy_v2.py'...
2025-03-02 21:31:47,436 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2025-03-02 21:31:47,437 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'order_types' with value in config file: {'entry': 'market', 'exit': 'market', 'emergency_exit': 'market', 
'force_entry': 'market', 'force_exit': 'market', 'stoploss': 'market', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}.
2025-03-02 21:31:47,437 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2025-03-02 21:31:47,438 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: 100.
2025-03-02 21:31:47,438 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 30, 'exit_timeout_count': 0, 'unit': 
'minutes'}.
2025-03-02 21:31:47,438 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value in config file: inf.
2025-03-02 21:31:47,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 1}
2025-03-02 21:31:47,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 1h
2025-03-02 21:31:47,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -1
2025-03-02 21:31:47,439 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2025-03-02 21:31:47,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.001
2025-03-02 21:31:47,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0139
2025-03-02 21:31:47,440 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2025-03-02 21:31:47,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: True
2025-03-02 21:31:47,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2025-03-02 21:31:47,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'market', 'exit': 'market', 'emergency_exit': 'market', 'force_entry': 'market', 
'force_exit': 'market', 'stoploss': 'market', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2025-03-02 21:31:47,441 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2025-03-02 21:31:47,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2025-03-02 21:31:47,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: 100
2025-03-02 21:31:47,442 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 20
2025-03-02 21:31:47,443 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 30, 'exit_timeout_count': 0, 'unit': 'minutes'}
2025-03-02 21:31:47,443 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2025-03-02 21:31:47,443 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2025-03-02 21:31:47,443 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2025-03-02 21:31:47,444 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2025-03-02 21:31:47,444 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2025-03-02 21:31:47,444 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2025-03-02 21:31:47,444 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2025-03-02 21:31:47,445 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2025-03-02 21:31:47,445 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: inf
2025-03-02 21:31:47,445 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2025-03-02 21:31:47,449 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/home/nick/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2025-03-02 21:31:47,454 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist ShuffleFilter from '/home/nick/freqtrade/freqtrade/plugins/pairlist/ShuffleFilter.py'...
2025-03-02 21:31:47,454 - ShuffleFilter - INFO - Backtesting mode detected, applying seed value: 42
2025-03-02 21:31:47,467 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2025-03-02 21:31:47,468 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 1h to 4520
2025-03-02 21:31:47,481 - freqtrade.data.history.history_utils - INFO - Using indicator startup period: 4520 ...
2025-03-02 21:31:47,550 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-09-25 16:00:00 up to 2024-05-01 00:00:00 (218 days).
2025-03-02 21:31:47,583 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2025-03-02 21:31:47,585 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy ExampleLSTMStrategy_v2
2025-03-02 21:31:48,739 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/nick/freqtrade/user_data/freqaimodels/LSTMRegressor.py due to 'No module named 
'freqtrade.freqai.torch.PyTorchModelTrainer''
2025-03-02 21:31:48,740 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/nick/freqtrade/user_data/freqaimodels/PyTorchLSTMRegressor.py due to 'No module named 
'freqtrade.freqai.torch.PyTorchLSTMModel''
2025-03-02 21:31:48,742 - freqtrade.resolvers.iresolver - INFO - Using resolved freqaimodel PyTorchLSTMRegressor_v2 from '/home/nick/freqtrade/user_data/freqaimodels/PyTorchLSTMRegressor_v2.py'...
2025-03-02 21:31:48,743 - freqtrade.freqai.freqai_interface - INFO - Backtesting module configured to save all models.
2025-03-02 21:31:48,743 - freqtrade.freqai.data_drawer - INFO - Could not find existing datadrawer, starting from scratch
2025-03-02 21:31:48,743 - freqtrade.freqai.data_drawer - INFO - Could not find existing historic_predictions, starting from scratch
2025-03-02 21:31:48,744 - freqtrade.freqai.data_drawer - INFO - Could not find existing metric tracker, starting from scratch
2025-03-02 21:31:48,744 - freqtrade.freqai.freqai_interface - INFO - Set fresh train queue from whitelist. Queue: ['BTC/USDT:USDT']
2025-03-02 21:31:49,608 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2025-03-02 21:31:49,609 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): threshold_buy = 0
2025-03-02 21:31:49,610 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2025-03-02 21:31:49,610 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): threshold_sell = 0
2025-03-02 21:31:49,610 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
/home/nick/freqtrade/user_data/strategies/ExampleLSTMStrategy_v2.py:286: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataframe["T"].fillna(0, inplace=True)
2025-03-02 21:31:50,209 - ExampleLSTMStrategy_v2 - INFO - 🔍 Feature dimensions before training: (5241, 24)
2025-03-02 21:31:50,211 - freqtrade.freqai.freqai_interface - INFO - Training 1 timeranges
2025-03-02 21:31:50,212 - freqtrade.freqai.freqai_interface - INFO - Training BTC/USDT:USDT, 1/1 pairs from 2023-10-04 00:00:00 to 2024-04-01 00:00:00, 1/1 trains
2025-03-02 21:31:50,213 - freqtrade.freqai.data_kitchen - INFO - Could not find backtesting prediction file at 
/home/nick/freqtrade/user_data/models/torch-lstm12/backtesting_predictions/cb_btc_1711929600_prediction.feather
2025-03-02 21:31:50,347 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 2h to 2360
2025-03-02 21:31:50,348 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 2h from 2023-09-17 08:00:00 to 2024-05-01 00:00:00
2025-03-02 21:31:50,454 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 4h to 1280
2025-03-02 21:31:50,455 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2023-08-31 16:00:00 to 2024-05-01 00:00:00
2025-03-02 21:31:52,447 - ExampleLSTMStrategy_v2 - INFO - 🔍 Total features before model training: 423
2025-03-02 21:31:52,469 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 1h to 4520
2025-03-02 21:31:52,469 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 1h from 2023-09-25 16:00:00 to 2024-05-01 00:00:00
2025-03-02 21:31:52,613 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 2h to 2360
2025-03-02 21:31:52,613 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 2h from 2023-09-17 08:00:00 to 2024-05-01 00:00:00
2025-03-02 21:31:52,733 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 4h to 1280
2025-03-02 21:31:52,734 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2023-08-31 16:00:00 to 2024-05-01 00:00:00
/home/nick/freqtrade/user_data/strategies/ExampleLSTMStrategy_v2.py:286: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataframe["T"].fillna(0, inplace=True)
/home/nick/freqtrade/user_data/strategies/ExampleLSTMStrategy_v2.py:286: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dataframe["T"].fillna(0, inplace=True)
2025-03-02 21:31:53,616 - freqtrade.freqai.freqai_interface - INFO - Could not find model at /home/nick/freqtrade/user_data/models/torch-lstm12/sub-train-BTC_1711929600/cb_btc_1711929600
2025-03-02 21:31:53.883696: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1740938513.898379   26862 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1740938513.903074   26862 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-02 21:31:53.919555: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-02 21:31:55,073 - freqtrade.freqai.base_models.BasePyTorchRegressor - INFO - -------------------- Starting training BTC/USDT:USDT --------------------
2025-03-02 21:31:55,128 - freqtrade.freqai.data_kitchen - INFO - BTC/USDT:USDT: dropped 0 training points due to NaNs in populated dataset 4280.
2025-03-02 21:31:55,128 - freqtrade.freqai.data_kitchen - INFO - 🔍 Checking dataset before applying FreqAI filtering...
2025-03-02 21:31:55,129 - freqtrade.freqai.data_kitchen - INFO - 📝 Features Shape Before Filtering: (4280, 667)
2025-03-02 21:31:55,133 - freqtrade.freqai.data_kitchen - INFO - 📝 Features Shape After Filtering: (4280, 390)
2025-03-02 21:31:55,133 - freqtrade.freqai.data_kitchen - INFO - 📝 Labels Shape After Filtering: (4280, 1)
2025-03-02 21:31:56,473 - datasieve.pipeline - INFO - reduced feature dimension by 325
2025-03-02 21:31:56,474 - datasieve.pipeline - INFO - explained variance 0.9990452847524073
2025-03-02 21:31:56,555 - datasieve.pipeline - INFO - SVM detected 109 data points as outliers.
2025-03-02 21:31:57,027 - datasieve.pipeline - INFO - SVM detected 35 data points as outliers.
2025-03-02 21:31:57,079 - datasieve.pipeline - INFO - DI tossed 478 predictions for being too far from training data.
2025-03-02 21:31:57,081 - freqtrade.freqai.base_models.BasePyTorchRegressor - INFO - Training model on 65 features
2025-03-02 21:31:57,081 - freqtrade.freqai.base_models.BasePyTorchRegressor - INFO - Training model on 3315 data points
2025-03-02 21:31:57,081 - PyTorchLSTMRegressor_v2 - INFO - 🚀 Using GPU for training!
2025-03-02 21:31:57,082 - PyTorchLSTMRegressor_v2 - WARNING - ⚠ Feature count changed! Reinitializing model with 65 features.
2025-03-02 21:31:57,451 - PyTorchLSTMRegressor_v2 - INFO - ✅ Feature dimensions after reshaping: (82, 40, 65)
2025-03-02 21:31:57,451 - PyTorchLSTMRegressor_v2 - INFO - ✅ Label dimensions after reshaping: (82, 40, 1)
2025-03-02 21:31:58,990 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 1/100 - Loss: 0.2016 - LR: 0.001000
2025-03-02 21:31:59,442 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 2/100 - Loss: 0.1319 - LR: 0.001000
2025-03-02 21:31:59,881 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 3/100 - Loss: 0.0990 - LR: 0.001000
2025-03-02 21:32:00,345 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 4/100 - Loss: 0.0841 - LR: 0.001000
2025-03-02 21:32:00,806 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 5/100 - Loss: 0.0755 - LR: 0.001000
2025-03-02 21:32:03,504 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 11/100 - Loss: 0.0502 - LR: 0.001000
2025-03-02 21:32:08,410 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 21/100 - Loss: 0.0333 - LR: 0.000850
2025-03-02 21:32:13,093 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 31/100 - Loss: 0.0226 - LR: 0.000722
2025-03-02 21:32:17,817 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 41/100 - Loss: 0.0199 - LR: 0.000614
2025-03-02 21:32:23,630 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 51/100 - Loss: 0.0171 - LR: 0.000522
2025-03-02 21:32:30,563 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 61/100 - Loss: 0.0152 - LR: 0.000444
2025-03-02 21:32:37,429 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 71/100 - Loss: 0.0146 - LR: 0.000377
2025-03-02 21:32:42,469 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 81/100 - Loss: 0.0136 - LR: 0.000321
2025-03-02 21:32:47,088 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 91/100 - Loss: 0.0132 - LR: 0.000272
2025-03-02 21:32:49,423 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 96/100 - Loss: 0.0121 - LR: 0.000272
2025-03-02 21:32:49,921 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 97/100 - Loss: 0.0124 - LR: 0.000272
2025-03-02 21:32:50,375 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 98/100 - Loss: 0.0131 - LR: 0.000272
2025-03-02 21:32:50,831 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 99/100 - Loss: 0.0124 - LR: 0.000272
2025-03-02 21:32:51,364 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 100/100 - Loss: 0.0124 - LR: 0.000272
2025-03-02 21:32:51,385 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - ✅ Training Completed | Total Epochs: 100 | Final Train Loss: 0.0124
2025-03-02 21:32:51,394 - PyTorchLSTMRegressor_v2 - INFO - 💾 Model saved at: /home/nick/freqtrade/user_data/models/pytorch_lstm_v2.pth
2025-03-02 21:32:51,394 - freqtrade.freqai.base_models.BasePyTorchRegressor - INFO - -------------------- Done training BTC/USDT:USDT (56.32 secs) --------------------
2025-03-02 21:32:51,411 - freqtrade.freqai.utils - INFO - Model type does not support generating feature importances.
2025-03-02 21:32:51,411 - freqtrade.freqai.freqai_interface - INFO - Saving backtest model to disk.
2025-03-02 21:32:51,412 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - 💾 Saving model to /home/nick/freqtrade/user_data/models/torch-lstm12/sub-train-BTC_1711929600/cb_btc_1711929600_model.zip
2025-03-02 21:32:51,434 - freqtrade.freqai.data_kitchen - INFO - 🔍 Checking dataset before applying FreqAI filtering...
2025-03-02 21:32:51,434 - freqtrade.freqai.data_kitchen - INFO - 📝 Features Shape Before Filtering: (720, 667)
2025-03-02 21:32:51,436 - freqtrade.freqai.data_kitchen - INFO - 📝 Features Shape After Filtering: (720, 390)
2025-03-02 21:32:51,436 - freqtrade.freqai.data_kitchen - INFO - 📝 Labels Shape After Filtering: (0, 0)
2025-03-02 21:32:51,645 - ExampleLSTMStrategy_v2 - INFO - 🔍 do_predict distribution: do_predict
 0.0    5240
-1.0       1
Name: count, dtype: int64
2025-03-02 21:32:51,646 - ExampleLSTMStrategy_v2 - INFO - 🔍 T mean: 0.06947566278065952, min: -0.9993449729756453, max: 0.9997510132533535
2025-03-02 21:32:51,647 - ExampleLSTMStrategy_v2 - INFO - 🔍 &-s_target mean: -0.023311593819306867, min: -1.3972958105884412, max: 1.2086920171313822
2025-03-02 21:32:51,647 - ExampleLSTMStrategy_v2 - INFO - 🔍 &-s_target_mean mean: 0.009552422547539765, min: 0.0, max: 0.06953367579396655
2025-03-02 21:32:51,648 - ExampleLSTMStrategy_v2 - INFO - 🔍 &-s_target_std mean: 0.07058135202285565, min: 0.0, max: 0.5137734249330366
2025-03-02 21:32:51,652 - ExampleLSTMStrategy_v2 - INFO - 🔍 `do_predict=1` Count: 0, `do_predict=-1` Count: 1
2025-03-02 21:32:51,653 - ExampleLSTMStrategy_v2 - INFO - 🔍 Prediction Metrics | Pair: BTC/USDT:USDT | Total Predictions: 0 | Fraction Predicted: 0.0000 | Rolling Accuracy: 0.7000 | MAE: 0.337575 | 
Avg Confidence: 0.5793 | Correlation: 0.2041
2025-03-02 21:32:51,655 - ExampleLSTMStrategy_v2 - INFO - ✅ Prediction metrics saved to /home/nick/freqtrade/user_data/prediction_metrics.csv
2025-03-02 21:32:51,664 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2024-04-01 00:00:00 up to 2024-05-01 00:00:00 (30 days).
2025-03-02 21:32:52,079 - freqtrade.misc - INFO - dumping json to "/home/nick/freqtrade/user_data/backtest_results/backtest-result-2025-03-02_21-32-52.meta.json"
Result for strategy ExampleLSTMStrategy_v2
                                                 BACKTESTING REPORT                                                 
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ BTC/USDT:USDT │     13 │         0.97 │           8.632 │         0.86 │ 1 day, 8:23:00 │    8     0     5  61.5 │
│         TOTAL │     13 │         0.97 │           8.632 │         0.86 │ 1 day, 8:23:00 │    8     0     5  61.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  ENTER TAG STATS                                                  
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     short │       9 │         1.89 │          11.700 │         1.17 │         20:27:00 │    6     0     3  66.7 │
│      long │       4 │         -1.1 │          -3.068 │        -0.31 │ 2 days, 11:15:00 │    2     0     2  50.0 │
│     TOTAL │      13 │         0.97 │           8.632 │         0.86 │   1 day, 8:23:00 │    8     0     5  61.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ strong_exit_short │     9 │         1.89 │          11.700 │         1.17 │         20:27:00 │    6     0     3  66.7 │
│  strong_exit_long │     4 │         -1.1 │          -3.068 │        -0.31 │ 2 days, 11:15:00 │    2     0     2  50.0 │
│             TOTAL │    13 │         0.97 │           8.632 │         0.86 │   1 day, 8:23:00 │    8     0     5  61.5 │
└───────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                                   MIXED TAG STATS                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                      Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('short', 'strong_exit_short') │             │      9 │         1.89 │          11.700 │         1.17 │         20:27:00 │    6     0     3  66.7 │
│   ('long', 'strong_exit_long') │             │      4 │         -1.1 │          -3.068 │        -0.31 │ 2 days, 11:15:00 │    2     0     2  50.0 │
│                          TOTAL │             │     13 │         0.97 │           8.632 │         0.86 │   1 day, 8:23:00 │    8     0     5  61.5 │
└────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                   SUMMARY METRICS                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00  │
│ Backtesting to              │ 2024-05-01 00:00:00  │
│ Trading Mode                │ Isolated Futures     │
│ Max open trades             │ 1                    │
│                             │                      │
│ Total/Daily Avg Trades      │ 13 / 0.43            │
│ Starting balance            │ 1000 USDT            │
│ Final balance               │ 1008.632 USDT        │
│ Absolute profit             │ 8.632 USDT           │
│ Total profit %              │ 0.86%                │
│ CAGR %                      │ 11.02%               │
│ Sortino                     │ 3.68                 │
│ Sharpe                      │ 2.11                 │
│ Calmar                      │ 92.05                │
│ Profit factor               │ 1.94                 │
│ Expectancy (Ratio)          │ 0.66 (0.36)          │
│ Avg. daily profit %         │ 0.03%                │
│ Avg. stake amount           │ 66.047 USDT          │
│ Total trade volume          │ 1703.24 USDT         │
│                             │                      │
│ Long / Short                │ 4 / 9                │
│ Total profit Long %         │ -0.31%               │
│ Total profit Short %        │ 1.17%                │
│ Absolute profit Long        │ -3.068 USDT          │
│ Absolute profit Short       │ 11.7 USDT            │
│                             │                      │
│ Best Pair                   │ BTC/USDT:USDT 0.86%  │
│ Worst Pair                  │ BTC/USDT:USDT 0.86%  │
│ Best trade                  │ BTC/USDT:USDT 7.78%  │
│ Worst trade                 │ BTC/USDT:USDT -7.23% │
│ Best day                    │ 5.538 USDT           │
│ Worst day                   │ -1.231 USDT          │
│ Days win/draw/lose          │ 5 / 20 / 4           │
│ Avg. Duration Winners       │ 1 day, 1:08:00       │
│ Avg. Duration Loser         │ 1 day, 20:00:00      │
│ Max Consecutive Wins / Loss │ 3 / 2                │
│ Rejected Entry signals      │ 0                    │
│ Entry/Exit Timeouts         │ 0 / 0                │
│                             │                      │
│ Min balance                 │ 1002.685 USDT        │
│ Max balance                 │ 1008.709 USDT        │
│ Max % of account underwater │ 0.60%                │
│ Absolute Drawdown (Account) │ 0.60%                │
│ Absolute Drawdown           │ 6.024 USDT           │
│ Drawdown high               │ 8.709 USDT           │
│ Drawdown low                │ 2.685 USDT           │
│ Drawdown Start              │ 2024-04-13 03:00:00  │
│ Drawdown End                │ 2024-04-16 13:00:00  │
│ Market change               │ 128.88%              │
└─────────────────────────────┴──────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-05-01 00:00:00 | Max open trades : 1
                                                                STRATEGY SUMMARY                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃               Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ ExampleLSTMStrategy_v2 │     13 │         0.97 │           8.632 │         0.86 │ 1 day, 8:23:00 │    8     0     5  61.5 │ 6.024 USDT  0.60% │
└────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┴───────────────────┘
