2025-02-26 02:36:56,517 - freqtrade - INFO - freqtrade 2025.1
2025-02-26 02:36:56,689 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2025-02-26 02:36:57,995 - freqtrade.configuration.load_config - INFO - Using config: ./user_data/configs/config-torch-lstm_v1.json ...
2025-02-26 02:36:57,996 - freqtrade.loggers - INFO - Enabling colorized output.
2025-02-26 02:36:57,997 - freqtrade.loggers - INFO - Verbosity set to 0
2025-02-26 02:36:57,997 - freqtrade.configuration.configuration - INFO - Using max_open_trades: -1 ...
2025-02-26 02:36:57,998 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240501-20240601 ...
2025-02-26 02:36:57,998 - freqtrade.configuration.configuration - INFO - Using user-data directory: /home/nick/freqtrade/user_data ...
2025-02-26 02:36:57,999 - freqtrade.configuration.configuration - INFO - Using data directory: /home/nick/freqtrade/user_data/data/binance ...
2025-02-26 02:36:57,999 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2025-02-26 02:36:57,999 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240501-20240601
2025-02-26 02:36:58,000 - freqtrade.configuration.configuration - INFO - Using freqaimodel class name: PyTorchLSTMRegressor_v1
2025-02-26 02:36:58,000 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2025-02-26 02:36:58,010 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2025-02-26 02:36:58,011 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2025-02-26 02:36:58,011 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2025-02-26 02:36:58,014 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2025-02-26 02:36:58,014 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2025-02-26 02:36:58,015 - freqtrade.exchange.exchange - INFO - Using CCXT 4.4.52
2025-02-26 02:36:58,015 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'enableRateLimit': True, 'rateLimit': 50}
2025-02-26 02:36:58,023 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'enableRateLimit': True, 'rateLimit': 50}
2025-02-26 02:36:58,034 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2025-02-26 02:36:59,799 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2025-02-26 02:37:00,070 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy ExampleLSTMStrategy_v1 from '/home/nick/freqtrade/user_data/strategies/ExampleLSTMStrategy_v1.py'...
2025-02-26 02:37:00,070 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2025-02-26 02:37:00,071 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'order_types' with value in config file: {'entry': 'market', 'exit': 'market', 'emergency_exit': 'market', 
'force_entry': 'market', 'force_exit': 'market', 'stoploss': 'market', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}.
2025-02-26 02:37:00,071 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2025-02-26 02:37:00,072 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: 100.
2025-02-26 02:37:00,072 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 30, 'exit_timeout_count': 0, 'unit': 
'minutes'}.
2025-02-26 02:37:00,073 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value in config file: inf.
2025-02-26 02:37:00,073 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 1}
2025-02-26 02:37:00,073 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 1h
2025-02-26 02:37:00,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -1
2025-02-26 02:37:00,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2025-02-26 02:37:00,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.001
2025-02-26 02:37:00,074 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0139
2025-02-26 02:37:00,075 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2025-02-26 02:37:00,075 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: True
2025-02-26 02:37:00,075 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2025-02-26 02:37:00,076 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'market', 'exit': 'market', 'emergency_exit': 'market', 'force_entry': 'market', 
'force_exit': 'market', 'stoploss': 'market', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2025-02-26 02:37:00,076 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2025-02-26 02:37:00,076 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2025-02-26 02:37:00,076 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: 100
2025-02-26 02:37:00,077 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 20
2025-02-26 02:37:00,077 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 30, 'exit_timeout_count': 0, 'unit': 'minutes'}
2025-02-26 02:37:00,077 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2025-02-26 02:37:00,078 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2025-02-26 02:37:00,078 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2025-02-26 02:37:00,078 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2025-02-26 02:37:00,079 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2025-02-26 02:37:00,079 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2025-02-26 02:37:00,079 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2025-02-26 02:37:00,079 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2025-02-26 02:37:00,080 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: inf
2025-02-26 02:37:00,080 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2025-02-26 02:37:00,084 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/home/nick/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2025-02-26 02:37:00,091 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist ShuffleFilter from '/home/nick/freqtrade/freqtrade/plugins/pairlist/ShuffleFilter.py'...
2025-02-26 02:37:00,091 - ShuffleFilter - INFO - Backtesting mode detected, applying seed value: 42
2025-02-26 02:37:00,103 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2025-02-26 02:37:00,105 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 1h to 5810
2025-02-26 02:37:00,120 - freqtrade.data.history.history_utils - INFO - Using indicator startup period: 5810 ...
2025-02-26 02:37:00,200 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-09-01 22:00:00 up to 2024-06-01 00:00:00 (273 days).
2025-02-26 02:37:00,236 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2025-02-26 02:37:00,237 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy ExampleLSTMStrategy_v1
2025-02-26 02:37:01,470 - freqtrade.resolvers.iresolver - INFO - Using resolved freqaimodel PyTorchLSTMRegressor_v1 from '/home/nick/freqtrade/user_data/freqaimodels/PyTorchLSTMRegressor_v1.py'...
2025-02-26 02:37:01,471 - freqtrade.freqai.freqai_interface - INFO - Backtesting module configured to save all models.
2025-02-26 02:37:01,471 - freqtrade.freqai.data_drawer - INFO - Could not find existing datadrawer, starting from scratch
2025-02-26 02:37:01,472 - freqtrade.freqai.data_drawer - INFO - Could not find existing historic_predictions, starting from scratch
2025-02-26 02:37:01,472 - freqtrade.freqai.data_drawer - INFO - Could not find existing metric tracker, starting from scratch
2025-02-26 02:37:01,472 - freqtrade.freqai.freqai_interface - INFO - Set fresh train queue from whitelist. Queue: ['BTC/USDT:USDT']
2025-02-26 02:37:01,735 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2025-02-26 02:37:01,735 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): threshold_buy = 0
2025-02-26 02:37:01,736 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2025-02-26 02:37:01,736 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): threshold_sell = 0
2025-02-26 02:37:01,737 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2025-02-26 02:37:01,742 - ExampleLSTMStrategy_v1 - INFO - 🔍 [DEBUG] Columns before FreqAI processing: ['date', 'open', 'high', 'low', 'close', 'volume', 'future_return', 'T', 'atr', 
'dynamic_stoploss']
2025-02-26 02:37:01,743 - ExampleLSTMStrategy_v1 - WARNING - ⚠️ `self.freqai.dk` is missing! Initializing new `DataKitchen` object.
2025-02-26 02:37:01,743 - ExampleLSTMStrategy_v1 - INFO - 🔍 [DEBUG] Running `freqai.start_backtesting()`...
2025-02-26 02:37:01,744 - freqtrade - ERROR - Fatal exception!
Traceback (most recent call last):
  File "/home/nick/freqtrade/freqtrade/main.py", line 47, in main
    return_code = args["func"](args)
  File "/home/nick/freqtrade/freqtrade/commands/optimize_commands.py", line 61, in start_backtesting
    backtesting.start()
  File "/home/nick/freqtrade/freqtrade/optimize/backtesting.py", line 1754, in start
    min_date, max_date = self.backtest_one_strategy(strat, data, timerange)
  File "/home/nick/freqtrade/freqtrade/optimize/backtesting.py", line 1663, in backtest_one_strategy
    preprocessed = self.strategy.advise_all_indicators(data)
  File "/home/nick/freqtrade/freqtrade/strategy/interface.py", line 1584, in advise_all_indicators
    return {
  File "/home/nick/freqtrade/freqtrade/strategy/interface.py", line 1585, in <dictcomp>
    pair: self.advise_indicators(pair_data.copy(), {"pair": pair}).copy()
  File "/home/nick/freqtrade/freqtrade/strategy/interface.py", line 1639, in advise_indicators
    return self.populate_indicators(dataframe, metadata)
  File "/home/nick/freqtrade/user_data/strategies/ExampleLSTMStrategy_v1.py", line 166, in populate_indicators
    dk = self.freqai.start_backtesting(dataframe, metadata, self.freqai.dk, self)
  File "/home/nick/freqtrade/freqtrade/freqai/freqai_interface.py", line 298, in start_backtesting
    dk.training_timeranges, dk.backtesting_timeranges, strict=False
AttributeError: 'Pipeline' object has no attribute 'training_timeranges'
