2025-03-01 14:02:47,055 - freqtrade - INFO - freqtrade 2025.1
2025-03-01 14:02:47,210 - numexpr.utils - INFO - NumExpr defaulting to 16 threads.
2025-03-01 14:02:48,366 - freqtrade.configuration.load_config - INFO - Using config: ./user_data/configs/config-torch-lstm_v2.json ...
2025-03-01 14:02:48,367 - freqtrade.loggers - INFO - Enabling colorized output.
2025-03-01 14:02:48,367 - freqtrade.loggers - INFO - Verbosity set to 0
2025-03-01 14:02:48,368 - freqtrade.configuration.configuration - INFO - Using max_open_trades: -1 ...
2025-03-01 14:02:48,368 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20240501-20240601 ...
2025-03-01 14:02:48,368 - freqtrade.configuration.configuration - INFO - Using user-data directory: /home/nick/freqtrade/user_data ...
2025-03-01 14:02:48,369 - freqtrade.configuration.configuration - INFO - Using data directory: /home/nick/freqtrade/user_data/data/binance ...
2025-03-01 14:02:48,369 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2025-03-01 14:02:48,369 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20240501-20240601
2025-03-01 14:02:48,369 - freqtrade.configuration.configuration - INFO - Using freqaimodel class name: PyTorchLSTMRegressor_v2
2025-03-01 14:02:48,370 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2025-03-01 14:02:48,380 - freqtrade.exchange.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2025-03-01 14:02:48,380 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2025-03-01 14:02:48,381 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2025-03-01 14:02:48,383 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2025-03-01 14:02:48,384 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2025-03-01 14:02:48,385 - freqtrade.exchange.exchange - INFO - Using CCXT 4.4.52
2025-03-01 14:02:48,385 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'enableRateLimit': True, 'rateLimit': 50}
2025-03-01 14:02:48,393 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}, 'enableRateLimit': True, 'rateLimit': 50}
2025-03-01 14:02:48,404 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2025-03-01 14:02:50,763 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2025-03-01 14:02:50,771 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy ExampleLSTMStrategy_v2 from '/home/nick/freqtrade/user_data/strategies/ExampleLSTMStrategy_v2.py'...
2025-03-01 14:02:50,772 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2025-03-01 14:02:50,772 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'order_types' with value in config file: {'entry': 'market', 'exit': 'market', 'emergency_exit': 'market', 
'force_entry': 'market', 'force_exit': 'market', 'stoploss': 'market', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}.
2025-03-01 14:02:50,773 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2025-03-01 14:02:50,773 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: 100.
2025-03-01 14:02:50,773 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 30, 'exit_timeout_count': 0, 'unit': 
'minutes'}.
2025-03-01 14:02:50,774 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value in config file: inf.
2025-03-01 14:02:50,774 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 1}
2025-03-01 14:02:50,774 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 1h
2025-03-01 14:02:50,774 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -1
2025-03-01 14:02:50,775 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False
2025-03-01 14:02:50,775 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.001
2025-03-01 14:02:50,775 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0139
2025-03-01 14:02:50,776 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2025-03-01 14:02:50,776 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: True
2025-03-01 14:02:50,776 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2025-03-01 14:02:50,776 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'market', 'exit': 'market', 'emergency_exit': 'market', 'force_entry': 'market', 
'force_exit': 'market', 'stoploss': 'market', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2025-03-01 14:02:50,777 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2025-03-01 14:02:50,777 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2025-03-01 14:02:50,777 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: 100
2025-03-01 14:02:50,777 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 20
2025-03-01 14:02:50,778 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 30, 'exit_timeout_count': 0, 'unit': 'minutes'}
2025-03-01 14:02:50,778 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2025-03-01 14:02:50,778 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2025-03-01 14:02:50,778 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False
2025-03-01 14:02:50,779 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2025-03-01 14:02:50,779 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2025-03-01 14:02:50,779 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2025-03-01 14:02:50,780 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2025-03-01 14:02:50,780 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2025-03-01 14:02:50,780 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: inf
2025-03-01 14:02:50,780 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2025-03-01 14:02:50,784 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/home/nick/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2025-03-01 14:02:50,788 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist ShuffleFilter from '/home/nick/freqtrade/freqtrade/plugins/pairlist/ShuffleFilter.py'...
2025-03-01 14:02:50,789 - ShuffleFilter - INFO - Backtesting mode detected, applying seed value: 42
2025-03-01 14:02:50,800 - freqtrade.optimize.backtesting - INFO - Using fee 0.0500% - worst case fee from exchange (lowest tier).
2025-03-01 14:02:50,801 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 1h to 5810
2025-03-01 14:02:50,815 - freqtrade.data.history.history_utils - INFO - Using indicator startup period: 5810 ...
2025-03-01 14:02:50,891 - freqtrade.optimize.backtesting - INFO - Loading data from 2023-09-01 22:00:00 up to 2024-06-01 00:00:00 (273 days).
2025-03-01 14:02:50,920 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2025-03-01 14:02:50,922 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy ExampleLSTMStrategy_v2
2025-03-01 14:02:52,003 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/nick/freqtrade/user_data/freqaimodels/LSTMRegressor.py due to 'No module named 
'freqtrade.freqai.torch.PyTorchModelTrainer''
2025-03-01 14:02:52,004 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/nick/freqtrade/user_data/freqaimodels/PyTorchLSTMRegressor.py due to 'No module named 
'freqtrade.freqai.torch.PyTorchLSTMModel''
2025-03-01 14:02:52,006 - freqtrade.resolvers.iresolver - INFO - Using resolved freqaimodel PyTorchLSTMRegressor_v2 from '/home/nick/freqtrade/user_data/freqaimodels/PyTorchLSTMRegressor_v2.py'...
2025-03-01 14:02:52,007 - freqtrade.freqai.freqai_interface - INFO - Backtesting module configured to save all models.
2025-03-01 14:02:52,008 - freqtrade.freqai.data_drawer - INFO - Could not find existing datadrawer, starting from scratch
2025-03-01 14:02:52,008 - freqtrade.freqai.data_drawer - INFO - Could not find existing historic_predictions, starting from scratch
2025-03-01 14:02:52,008 - freqtrade.freqai.data_drawer - INFO - Could not find existing metric tracker, starting from scratch
2025-03-01 14:02:52,009 - freqtrade.freqai.freqai_interface - INFO - Set fresh train queue from whitelist. Queue: ['BTC/USDT:USDT']
2025-03-01 14:02:52,250 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2025-03-01 14:02:52,250 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): threshold_buy = 0
2025-03-01 14:02:52,251 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2025-03-01 14:02:52,251 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): threshold_sell = 0
2025-03-01 14:02:52,251 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2025-03-01 14:02:52,256 - ExampleLSTMStrategy_v2 - INFO - 🔍 Feature dimensions before training: (6555, 10)
2025-03-01 14:02:52,257 - freqtrade.freqai.freqai_interface - INFO - Training 1 timeranges
2025-03-01 14:02:52,258 - freqtrade.freqai.freqai_interface - INFO - Training BTC/USDT:USDT, 1/1 pairs from 2023-09-04 00:00:00 to 2024-05-01 00:00:00, 1/1 trains
2025-03-01 14:02:52,259 - freqtrade.freqai.data_kitchen - INFO - Could not find backtesting prediction file at 
/home/nick/freqtrade/user_data/models/torch-lstm12/backtesting_predictions/cb_btc_1714521600_prediction.feather
2025-03-01 14:02:52,302 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 2h to 2930
2025-03-01 14:02:52,302 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 2h from 2023-08-30 20:00:00 to 2024-06-01 00:00:00
2025-03-01 14:02:52,366 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 4h to 1490
2025-03-01 14:02:52,367 - freqtrade.data.dataprovider - INFO - Loading data for BTC/USDT:USDT 4h from 2023-08-26 16:00:00 to 2024-06-01 00:00:00
2025-03-01 14:02:54,662 - ExampleLSTMStrategy_v2 - INFO - 🔍 Total features before model training: 125
2025-03-01 14:02:54,668 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 1h to 5810
2025-03-01 14:02:54,668 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 1h from 2023-09-01 22:00:00 to 2024-06-01 00:00:00
2025-03-01 14:02:54,748 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 2h to 2930
2025-03-01 14:02:54,748 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 2h from 2023-08-30 20:00:00 to 2024-06-01 00:00:00
2025-03-01 14:02:54,806 - freqtrade.data.dataprovider - INFO - Increasing startup_candle_count for freqai on 4h to 1490
2025-03-01 14:02:54,807 - freqtrade.data.dataprovider - INFO - Loading data for ETH/USDT:USDT 4h from 2023-08-26 16:00:00 to 2024-06-01 00:00:00
2025-03-01 14:02:54,865 - freqtrade.freqai.freqai_interface - INFO - Could not find model at /home/nick/freqtrade/user_data/models/torch-lstm12/sub-train-BTC_1714521600/cb_btc_1714521600
2025-03-01 14:02:55.086448: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1740825175.095425   12083 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1740825175.098069   12083 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-01 14:02:55.114298: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2025-03-01 14:02:56,262 - freqtrade.freqai.base_models.BasePyTorchRegressor - INFO - -------------------- Starting training BTC/USDT:USDT --------------------
2025-03-01 14:02:56,292 - freqtrade.freqai.data_kitchen - INFO - BTC/USDT:USDT: dropped 0 training points due to NaNs in populated dataset 5720.
2025-03-01 14:02:56,292 - freqtrade.freqai.data_kitchen - INFO - 🔍 Checking dataset before applying FreqAI filtering...
2025-03-01 14:02:56,292 - freqtrade.freqai.data_kitchen - INFO - 📝 Features Shape Before Filtering: (5720, 213)
2025-03-01 14:02:56,295 - freqtrade.freqai.data_kitchen - INFO - 📝 Features Shape After Filtering: (5720, 150)
2025-03-01 14:02:56,295 - freqtrade.freqai.data_kitchen - INFO - 📝 Labels Shape After Filtering: (5720, 1)
2025-03-01 14:02:56,314 - datasieve.pipeline - INFO - SVM detected 239 data points as outliers.
2025-03-01 14:02:57,098 - datasieve.pipeline - INFO - SVM detected 573 data points as outliers.
2025-03-01 14:02:57,156 - datasieve.pipeline - INFO - DI tossed 495 predictions for being too far from training data.
2025-03-01 14:02:57,157 - freqtrade.freqai.base_models.BasePyTorchRegressor - INFO - Training model on 150 features
2025-03-01 14:02:57,158 - freqtrade.freqai.base_models.BasePyTorchRegressor - INFO - Training model on 4337 data points
2025-03-01 14:02:57,158 - PyTorchLSTMRegressor_v2 - INFO - 🚀 Using GPU for training!
2025-03-01 14:02:57,159 - PyTorchLSTMRegressor_v2 - INFO - 🔍 Expected input size: 150 features
2025-03-01 14:02:58,119 - PyTorchLSTMRegressor_v2 - INFO - Feature dimensions before training in FreqAI: (4320, 150)
2025-03-01 14:02:58,127 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,403 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,420 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,430 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,440 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,450 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,461 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,472 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,483 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,494 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,505 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,516 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,526 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,544 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,554 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,565 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,576 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,586 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,596 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,608 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,624 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,642 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,652 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,662 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,673 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,683 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,693 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,703 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,714 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,724 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,736 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,752 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,764 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,776 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,791 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,805 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,817 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,828 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,839 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,850 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,860 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,871 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,881 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,891 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,903 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,920 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,930 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,941 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,951 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,961 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,971 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,981 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:58,992 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,003 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,013 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,024 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,034 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,044 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,055 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,066 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,076 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,086 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,097 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,108 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,118 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,129 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,139 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,149 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,157 - freqtrade.freqai.torch.PyTorchModelTrainer_v2 - INFO - Epoch 1/50 - Train Loss: 0.0530 - LR: 0.001000
2025-03-01 14:02:59,158 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,169 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,179 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,189 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,200 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,210 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,222 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
2025-03-01 14:02:59,233 - freqtrade.freqai.torch.PyTorchLSTMModel_v2 - INFO - LSTM Input Shape: torch.Size([64, 1, 150])
